<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "DM Sans", serif;
            background: linear-gradient(45deg, #137979, #065361);
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_in {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        .logo {
            font-size: 20px;
            font-weight: 800;
            font-family: inherit;
            text-decoration: none;
            color: white;
        }

        .header_in nav {
            display: flex;
            align-items: center;
        }

        .header_in nav button {
            padding: 10px 28px;
            border-radius: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            font-family: inherit;
            font-size: 16px;
            font-weight: 500;
            margin-left: 40px;
            background: linear-gradient(75deg, #2390ac, #0bc6f5);
        }

        .header_in nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .header_in nav ul li {
            margin-left: 20px;
        }

        .header_in nav ul li a {
            text-decoration: none;
            font-weight: 500;
            color: white;
        }

        .hero {
            min-height: 100dvh;
            padding: 100px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
        }

        h1 {
            font-size: 100px;
            font-weight: 600;
            letter-spacing: 2px;
            max-width: 800px;
            margin: 20px auto;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_in">
                <a data-fade-in href="#" class="logo">Logo</a>
                <nav>
                    <ul>
                        <li data-fade-in>
                            <a href="">About</a>
                        </li>
                        <li data-fade-in>
                            <a href="">Contact</a>
                        </li>
                        <li data-fade-in>
                            <a href="">Services</a>
                        </li>
                    </ul>
                    <button data-fade-in type="button">Login</button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero_in">
                    <h2>Hey!!!</h2>
                    <h1>Welcome to GSAP</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, laboriosam!</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>

        gsap.from("[data-fade-in]", {
            yPercent: -100,
            opacity: 0,
            duration: 1,
            ease: "back.inOut",
            stagger: 0.05,
        })
        gsap.from(
            "h2",
            {
                y: 200,
                opacity: 0,
                filter: "blur(20px)",
                delay: 1,
                duration: 0.3,
                ease: "back.inOut",
            }
        )
        gsap.from(
            "h1",
            {
                y: 200,
                opacity: 0,
                filter: "blur(20px)",
                delay: 1.1,
                duration: 0.3,
                ease: "back.inOut",
            }
        )
        gsap.from(
            "p",
            {
                y: 200,
                opacity: 0,
                filter: "blur(20px)",
                delay: 1.1,
            }
        )
    </script>
</body>

</html>