<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utils</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        * {
            font-family: "DM Sans", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            padding: 20px;
        }

        .box {
            background-color: #f0f0f0;
            border-radius: 30px;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .range_detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input[type="range"] {
            display: block;
            appearance: none;
            background-color: white;
            border-radius: 50px;
            width: 200px;
            padding: 4px;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        input[type="range" i]::-webkit-slider-thumb {
            appearance: none;
            cursor: pointer;
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        #clamp_value {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h1>0</h1>
            <div class="range_box">
                <input type="range" class="form-range" id="clamp_range" min="0" max="50" value="0" step="1">
                <div class="range_detail">
                    <span>0</span>
                    <span>50</span>
                </div>
            </div>
            <!-- <h2 id="clamp_value">40</h2> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        let rangeSelector = document.querySelector("#clamp_range");
        let title = document.querySelector("h1")
        let clampTitle = document.querySelector("#clamp_value")
        // // clamp
        // rangeSelector.addEventListener("change", event => {
        //     title.innerText = event.target.value;

        //     let clampValue = gsap.utils.clamp(40, 80, event.target.value);
        //     console.log('clampValue: ', clampValue);
        // })

        // // interpolate
        // rangeSelector.addEventListener("change", event => {
        //     title.innerText = event.target.value;

        //     let interpolateValue = gsap.utils.interpolate(0, 300, event.target.value);
        //     console.log('interpolateValue: ', interpolateValue);
        // })


        // // mapRange
        // rangeSelector.addEventListener("change", event => {
        //     title.innerText = event.target.value;

        //     let mapRangeValue = gsap.utils.mapRange(0, 1, -578, 780, event.target.value);
        //     console.log('mapRangeValue: ', mapRangeValue);
        // })

        // // simple usage
        // window.addEventListener("mousemove", event => {
        //     // console.log('event: ', event.clientX);

        //     let valueX = gsap.utils.mapRange(0, 1099, -1, 1, event.clientX);
        //     let valueY = gsap.utils.mapRange(0, 959, -1, 1, event.clientY);

        //     let clampValueX = gsap.utils.clamp(-0.5, 0.5, valueX);
        //     let clampValueY = gsap.utils.clamp(-0.5, 0.5, valueY);
        //     gsap.to(".box", { x: clampValueX * 100, y: clampValueY * 100 })
        // })


        // // normalize
        // let normalizedValue = gsap.utils.normalize(0, 59, 50);
        // console.log('normalizedValue: ', normalizedValue);



        // // random
        // let randomdValue = gsap.utils.random(-100, 100, 3);
        // console.log('randomdValue: ', randomdValue);
    </script>
</body>

</html>