<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box.red {
            background-color: red;
        }

        .spacing_box {
            height: 100dvh;
            background: linear-gradient(94deg, rgb(136, 175, 235), rgb(142, 142, 255));
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <main id="root">

        <div class="spacing_box">
            <h2>Home</h2>
        </div>


        <div class="box"></div>


        <div class="spacing_box end_box">
            <h2>End</h2>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>

    <script>
        // use a script tag or an external JS file
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)


            // gsap.to(".box", {
            //     x: 1000,
            //     duration: 1,
            // })


            gsap.to(".box", {
                x: 100,
                duration: 1,
                scrollTrigger: {
                    trigger: ".box",
                    markers: true,
                    start: "top center",
                    end: "bottom 30%",
                    onToggle: () => {
                        console.log("toggled")
                    }
                }
            })

        });

    </script>
</body>

</html>