<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #141313;
            font-family: "Poppins", sans-serif;
            color: white;
            overflow: clip;
            --light: 1;
        }

        body::before {
            content: "";
            width: 100px;
            height: 100px;
            filter: blur(100px);
            background-color: white;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(3);
            opacity: var(--light);
        }

        .container {
            max-width: 1400px;
            margin-inline: auto;
        }

        img,
        svg {
            max-width: 100%;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 0;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .container .nav {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .header .container .nav a {
            color: white;
            transition: 300ms ease-in-out;
            text-decoration: none;
        }

        .header .container .nav a:hover {
            color: #CFB977;
        }

        .header .container .logo {
            width: 70px;
        }

        .header .container .logo img {
            filter: drop-shadow(0px 0px 30px white);
        }

        .header .container .nav_right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .header .container .nav_right a {
            color: rgba(255, 255, 255, 0.5);
            transition: 200ms ease-in-out;
        }

        .header .container .nav_right a:hover {
            color: #CFB977;
        }

        .header .container .nav_right a:hover svg {
            transform: scale(1.2);
        }

        .header .container .nav_right a svg {
            stroke-width: 2px;
            transition: 200ms ease-in-out;
            width: 24px;
            height: 24px;
        }

        .bottom_left {
            position: absolute;
            bottom: 25px;
            left: 25px;
            max-width: 500px;
        }

        .bottom_left h3 {
            font-weight: 400;
            font-size: 16px;
        }

        .bottom_left h1 {
            font-size: 24px;
            font-weight: 500;
            margin: 10px 0 24px;
        }

        .bottom_left button {
            padding: 0 24px;
            height: 54px;
            font-size: 18px;
            font-weight: 500;
            border: 2px solid white;
            outline: none;
            background-color: transparent;
            font-family: inherit;
            cursor: pointer;
            border-radius: 50px;
            color: white;
            transition: 300ms ease-in-out;
        }

        .bottom_left button:hover {
            background-color: #CFB977;
            border-color: #CFB977;
            color: black;
        }

        .bottom_right {
            position: absolute;
            bottom: 25px;
            right: 25px;
        }

        .bottom_right h3 {
            font-size: 16px;
            font-weight: 500;
        }

        .bottom_right h2 {
            font-size: 36px;
            font-weight: 600;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100dvh;
        }

        .main .costume {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 80dvh;
        }

        .main .main_logo {
            text-align: center;
        }

        .main .main_logo>img {
            height: 50vh;
            width: auto;
        }

        .main .main_logo .loading {
            width: 150%;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.4);
            margin: 20px auto 0;
            display: flex;
            align-items: center;
            border-radius: 50px;
            overflow: clip;
            --scale: 0;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .main .main_logo .loading>span {
            width: 100%;
            height: 100%;
            background-color: #CFB977;
            transform: scaleX(var(--scale));
            border-radius: inherit;
            transform-origin: left;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <a href="#" class="logo">
                <img src="./assets/logo.png" alt="logo" />
            </a>
            <div class="nav_right">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main_logo">
            <img src="./assets/main-logo.png" />
            <div class="loading">
                <span></span>
            </div>
        </div>
        <img src="./assets/costume.png" class="costume" />
    </div>
    <div class="bottom_left">
        <h3>lorem ipsum</h3>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, accusantium.</h1>
        <button type="button">Continue</button>
    </div>
    <div class="bottom_right">
        <h3>lorem at</h3>
        <h2>$50,000</h2>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>